#numbers-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1
}
body {
    margin: 0;
}
#highlighted-name {
    min-width: 660px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: rgba(9, 125, 241, 0.98);
    text-align: center;
    letter-spacing: 2px;
    text-shadow:
            0px 0px 2px rgb(4, 134, 124),
            0px 0px 30px rgba(1, 13, 53, 0.99),
            0px 0px 40px rgba(1, 13, 53, 0.99),
            0px 0px 50px rgba(1, 13, 53, 0.99),
            0px 0px 60px rgba(15, 15, 18, 0.99);

}

#blink{
    color: yellow;
}
#root{
    width: 100%;
    margin: 0;
    position: absolute;
    top: 100%;
 }

#middle-section {
    padding-top: 300px;
    /*padding: 50px;*/
    display: grid;
    column-gap: 50px;
    row-gap: 200px;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    position: relative;
    background: linear-gradient(200deg,
    rgba(2,25,66,1) 6%,
    rgba(0,2,3,0.99) 30%,
    rgba(0,2,3,0.99) 70%,
    rgba(2,25,66,1) 96%);
}

.card{
    padding: 20px;
    color: white;
    margin: 10px;
    max-width: 250px;
    min-height: 250px;
    border-radius: 50px;
    display: grid;
    align-content: space-evenly;
    align-items: center;
    background: radial-gradient(circle,
    rgba(2, 33, 78, 0.99) 20%,
    rgb(0, 23, 62) 80%);
    box-shadow:
            inset 2px 2px 7px 6px #021054,
            inset 5px 5px 11px 8px rgb(0, 61, 139),
            -3px -4px 14px 8px black,
            0px 0px 17px 17px #0a0b0c,
            0px 0px 20px 20px #0114d1;

}

.card-project-name{
    text-align: center;

}
.card-project-body{
    padding: 15px;
    text-align: center;
    font-size: x-large;
    text-wrap: wrap;
}

@media (max-width: 800px) {
    #middle-section {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #highlighted-name {
        min-width: 350px;
    }
}